<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title>{{title}}</title>

    <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
    <![endif]-->

    <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto-Bold'),
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
    }
    img {-ms-interpolation-mode:bicubic;}
    table, td, div, h1, p {font-family: "Roboto", Verdana, sans-serif;}
    /* table, td {border:2px solid #000000 !important;} */
    </style>
  </head>

  <body style="margin:0;padding:0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#eee;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:white">
            <tr>
              <td style="padding:18px 30px 0;background:#ffff00;">
                <h1 style="font-weight:normal;">Claremont Coalbiters</h1>
              </td>
            </tr>
            <tr>
              <td style="margin:0; padding:0 0 12px 0; background:#ffff00;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    	             <tr>
                    <td style="width:260px;padding:0 0 0 30px;vertical-align:center;font-size:24px;font-weight:bold;">
                      {{ header }}
                    </td>
                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                    <td style="width:260px;padding:0 30px 0 0;vertical-align:center;font-size:18px;font-weight:bold;text-align:right;">
                      {{ subheader }}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              {{ row_content }}
            <tr>
              <td style="padding:30px;background:#eee;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0;width:50%;" align="left">
                      <a style="color:#888; font-size: 14px;" href="https://coalbiters.com/email/unsubscribe">Unsubscribe</a>
                    </td>
                    <td style="padding:0;width:50%;font-size:14px;color:#333;" align="right">
                      &copy; 2024 Claremont Coalbiters, LLC
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
