<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title>{{title}}</title>

  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
  <![endif]-->

  <style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto-Bold'),
    src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  }
  table, td, div, h1, p {font-family: "Roboto", Verdana, sans-serif;}
  /* table, td {border:2px solid #000000 !important;} */
  </style>
</head>

<body style="margin:0;padding:0;">

  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#eee;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:white">
          <tr>
            <td style="padding:18px 30px 0;background:#ffff00;">
              <h1 style="font-weight:normal;">Claremont Coalbiters</h1>
            </td>
          </tr>
          <tr>
            <td style="margin:0; padding:0 0 12px 0; background:#ffff00;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

  	<tr>

  		<td style="width:260px;padding:0 0 0 30px;vertical-align:center;font-size:24px;font-weight:bold;">

  			Upcoming Events

  		</td>

  		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

  		<td style="width:260px;padding:0 30px 0 0;vertical-align:center;font-size:18px;font-weight:bold;text-align:right;">

  			February 2024

  		</td>

  	</tr>

  </table>

          </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <img src="./owls.jpg" alt="" width="600" style="height:auto;display:block;border: 1px solid #cccccc; padding: 4px 0 0 0; background: #f9f;">
            </td>
          </tr>
          <tr>
            <td style="padding:0 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;">
                    <h1 style="font-weight:normal; margin: 24px 0 8px;">Playdate: Antipodes</h1>
                    <span style="display:block; font-size: 16px; font-weight:bold;">February 13 at 6&ndash;7pm
                    <span style="font-size:14px;font-weight:normal;margin-left:0.25rem;">Cost: free</span></span>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.
                    </p>
                    <p style="margin: 36px 0 0;">
                      <a style="background: #f9f; padding: 10px; color: #000; font-weight: bold; text-decoration: none;" href="http://www.example.com">
                        Sign Up
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <img src="./shadow-puppets.jpg" alt="" width="600" style="height:auto;display:block;border: 1px solid #cccccc; padding: 4px 0 0 0; background: #f9f;">
            </td>
          </tr>
          <tr>
            <td style="padding:0 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;">
                    <h1 style="font-weight:normal; margin: 24px 0 8px;">Improv Night</h1>
                    <span style="display:block; font-size: 16px; font-weight:bold;">February 13 at 6&ndash;7pm
                    <span style="font-size:14px;font-weight:normal;margin-left:0.25rem;">Cost: $12</span></span>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.
                    </p>
                    <p style="margin: 36px 0 0;">
                      <a style="background: #f9f; padding: 10px; color: #000; font-weight: bold; text-decoration: none;" href="http://www.example.com">
                        Sign Up
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <tr>
              <td style="padding:0;">
                <img src="./playdate-banner.jpg" alt="" width="600" style="height:auto;display:block;border: 1px solid #cccccc; padding: 4px 0 0 0; background: #f9f;">
              </td>
            </tr>
            <tr>
              <td style="padding:0 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0;">
                      <h1 style="font-weight:normal; margin: 24px 0 8px;">Field Trip: Hood Museum</h1>
                      <span style="display:block; font-size: 16px; font-weight:bold;">February 13 at 6&ndash;7pm</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p style="margin: 36px 0 0;">
                        <a style="background: #f9f; padding: 10px; color: #000; font-weight: bold; text-decoration: none;" href="http://www.example.com">
                          Sign Up
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
            <td style="padding:30px;background:#eee;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <a style="color:#888; font-size: 14px;" href="http://www.example.com">Unsubscribe</a>
                  </td>
                  <td style="padding:0;width:50%;font-size:14px;color:#333;" align="right">
                    &copy; 2024 Claremont Coalbiters, LLC
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
